{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process annotated dependencies in YAML, shell scripts, and env files",
      "managerFilePatterns": [
        "/\\.env$/",
        "/\\.sh$/",
        "/\\.yaml$/",
        "/\\.yml$/",
        "/Makefile$/"
      ],
      "matchStrings": [
        // Optional quotes around the value cover YAML action inputs like
        // terraform_version: "1.10.3"; unquoted values match as before.
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+(:\\s|=)(&\\S+\\s)?\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Process OCI repository references",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "oci://(?<depName>[^:]+):(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
